    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body{
        background-color: #fafafa;
    }
    img{
        max-width: 100%;
        display: block;
    }
    a{
        text-decoration: unset;
    }
    h1{
        font-weight: 500;
        text-align: left;
    }
    .title{
        margin: 30px;
    }

    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards-section{
        width: 90%;
        height: 100%;   
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));;
        gap: 20px;
        align-items: center;
    }

    .flex{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 20px;
    }

    .card{
        width: 300px;
        background-color: #fff;
        padding: 20px;
        transition: box-shadow .4s;
    }

    .card h2{
        margin: 20px 0 0 0;
        font-size: 2em;
        font-weight: 500;
        color: #000;
    }
    .card h3{
        margin: 20px 0;
        font-size: 1.5em;
        font-weight: 500;
        color: #000;
    }

    .card p{
        font-size: 0.9em;
        font-style: italic;
        color: #6c757d;
        margin: 20px 0 0 0;
    }

    .card:hover{
        box-shadow: 10px 10px 29px -15px rgba(0,0,0,0.49);
    }
